(fp_lib_table
  (version 7)
  (lib (name "hc_lib")(type "KiCad")(uri "/Users/daaminashai/Personal Files/HackPad/3D Models.pretty")(options "")(descr ""))
  (lib (name "another_lib")(type "KiCad")(uri "/Users/daaminashai/Personal Files/HackBoard/libs/KiCad-RP-Pico-main/RP-Pico Libraries/MCU_RaspberryPi_and_Boards.pretty")(options "")(descr ""))
  (lib (name "display_sigma")(type "KiCad")(uri "/Users/daaminashai/Personal Files/HackBoard/libs")(options "")(descr ""))
  (lib (name "chip")(type "KiCad")(uri "/Users/daaminashai/Personal Files/HackBoard/SL2.1A")(options "")(descr ""))
  (lib (name "DIODE")(type "KiCad")(uri "/Users/daaminashai/Personal Files/HackBoard/1N5819 (1)")(options "")(descr ""))
  (lib (name "usbc")(type "KiCad")(uri "/Users/daaminashai/Personal Files/HackBoard")(options "")(descr ""))
  (lib (name "tht_usbc")(type "KiCad")(uri "/Users/daaminashai/Personal Files/HackBoard/USB4085-GF-A_REVB (1)")(options "")(descr ""))
  (lib (name "tht_usbcv2")(type "KiCad")(uri "/Users/daaminashai/Personal Files/HackBoard/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "capacitor_10uf")(type "KiCad")(uri "/Users/daaminashai/Personal Files/HackBoard/EEAGA1E100H")(options "")(descr ""))
  (lib (name "capacitor_0.1uf")(type "KiCad")(uri "/Users/daaminashai/Personal Files/HackBoard/ul_CC1H104MC1FD3F6C10MF/KiCADv6/footprints.pretty")(options "")(descr ""))
)
